# Blender MTL File: 'sala de clases.blend'
# Material Count: 4

newmtl madera
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Daniel\\Desktop\\proyectos\\EscenaClase_fondecyt\\texturas\\madera.jpg

newmtl pared
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.420019 0.211485 0.039467
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2

newmtl pared2
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Daniel\\Desktop\\proyectos\\EscenaClase_fondecyt\\texturas\\pared.jpg

newmtl piso
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Daniel\\Desktop\\proyectos\\EscenaClase_fondecyt\\texturas\\piso.jpg
